
<!DOCTYPE HTML>
<!--
	Escape Velocity by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Dietetica Los Nogales</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="homepage is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				<section id="header" class="wrapper">

					<!-- Logo -->
						<div id="logo">
							 
							<h1><a href="index.html">Dietetica
						Los Nogales </a></h1>
					
							<div id="sublogo">
								<p>El mejor producto, al mejor precio</p>
							</div>
						</div>


					<!-- Nav -->
						<header id="main-header">
	
	<a id="logo-header" href="#">
		<span class="site-name">Dietetica Los Nogales</span>
		<span class="site-desc">El mejor producto, al mejor precio</span>
	</a> <!-- / #logo-header -->

				<style type="text/css">
#menu ul li {
    background-color:#415E2E;
      position:relative;
    float:left;
    margin:0;
    padding:1;

}

#menu ul {
    list-style:none;
    margin:0;
    padding:1;
}

#menu ul a {
    display:inline;
    color:#fff;
    text-decoration:none;
    font-weight:400;
    font-size:15px;
    padding:10px;

    font-family:"HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
  text-transform:uppercase;
  letter-spacing:1px;
}



#menu ul li:hover {
    background: #415E2E;
}

#menu ul ul {
    display:none;
    position:absolute;
    top:100%;
    left:0;
    padding:2;
}

#menu ul ul li {
    float:left;
    width: 200px
    
  
}

#menu ul ul a {
    line-height:120%;
    padding:auto;
    font-size: 12px;
}

#menu ul li:hover > ul {
    display: inline;

}


   </style>
</head>

<body>


<nav id="menu">


<ul>

								<li>
								<div class="buscador">	<form action="buscar.php" method="post">
										<input type="text" name="buscar" placeholder="Buscar">
									</form>
								</div></li>

								
								<li class="current"><a href="index.html">Pagina Principal</a></li>



								<li>
								
									<a href="#">Categorias</a>
									<ul>
										<li class="tamaño"><a href="Semillas.php">Semillas</a></li>
										<li class="tamaño"><a href="Legumbres.php">Legumbres</a></li>
										<li class="tamaño"><a href="Frutossecos.php">Frutos Secos</a></li>
										<li class="tamaño"><a href="#">Avenas</a></li>

									</ul>
								</li>
						
									<li>
								<a href="#">Mi Cuenta</a>
									<ul>
										<li class="tamaño"><a href="formucompra.php">Iniciar Sesion</a></li>
										<li class="tamaño"><a href="registro.php">Crear Cuenta</a></li>
									</ul>
								</li>
										<li><a href="carrito.php"><img src="images/carrito.png" width="28px">Mi carrito</a></li>
								
							</ul>

</nav>

								
</header>

				</section>

			<!-- Intro -->
			<!-- GetButton.io widget -->
<script type="text/javascript">
    (function () {
        var options = {
            whatsapp: "+54 9 11 28946358", // WhatsApp number
            call_to_action: "Contáctanos", // Call to action
            position: "right", // Position may be 'right' or 'left'
        };
        var proto = document.location.protocol, host = "getbutton.io", url = proto + "//static." + host;
        var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = url + '/widget-send-button/js/init.js';
        s.onload = function () { WhWidgetSendButton.init(host, proto, options); };
        var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x);
    })();
</script>
<!-- /GetButton.io widget -->
				<section id="intro" class="wrapper style1">
					
					<div class="container">
						
						<p class="style2">
							Elegí pagar y recibir tu pedido
							sin moverte de tu casa
						</p>
						<p class="style3"><strong>ATENCIÓN</strong> Las compras realizadas a partir de la fecha seran entregradas entre las 24hs y 48hs.
						 Gracias por entender. #QuedateEnCasa</p>
						
					</div>
				</section>

			<!-- Main -->
				<section id="main" class="wrapper style2">
					
					<img src="images/barra.png">
					<div class="container">

						<!-- Image -->
							
								<center><img src="images/compra.jpg" width="700px" alt="" /></center>
							

						<!-- Features -->
							<section id="features">
								<header class="style1">
									<h2>Con nuestro sistema de compra online</h2>
									<h2>podes recibir tu pedido sin salir de tu casa!</h2>
								</header>
								
								
							</section>

					</div>
				</section>

			<!-- Highlights -->
				

			<!-- Footer -->
				<section id="footer" class="wrapper">
					<div class="title">Contactanos</div>
					<div class="container">
					
						<div class="row">
							<div class="col-6 col-12-medium">

								<!-- Contact Form -->
									<section>
										<form method="post" action="#">
											<div class="row gtr-50">
												<div class="col-6 col-12-small">
													<input type="text" name="name" id="contact-name" placeholder="Nombre" />
												</div>
												<div class="col-6 col-12-small">
													<input type="text" name="email" id="contact-email" placeholder="Email" />
												</div>
												<div class="col-12">
													<textarea name="message" id="contact-message" placeholder="Mensaje" rows="4"></textarea>
												</div>
												<div class="col-12">
													<ul class="actions">
														<li><input type="submit" class="style1" value="Enviar" /></li>
														<li><input type="reset" class="style2" value="Reiniciar" /></li>
													</ul>
												</div>
											</div>
										</form>
									</section>

							</div>
							<div class="col-6 col-12-medium">

								<!-- Contact -->
									<section class="feature-list small">
										<div class="row">
											<div class="col-6 col-12-small">
												<section>
													<h3 class="icon solid fa-home">Venta Online</h3>
													<p>
														Dietetica Los Nogales
													
													</p>
												</section>
											</div>
											<div class="col-6 col-12-small">
												<section>
													<h3 class="icon solid fa-comment">Redes Sociales</h3>
													<p>
														<a href="#">@rolandito_re_piola</a><br />
														<a href="https://www.facebook.com/rolandito.repiolaa.9">facebook.com/rolandito.repiolaa9</a>
													</p>
												</section>
											</div>
											<div class="col-6 col-12-small">
												<section>
													<h3 class="icon solid fa-envelope">Email</h3>
													<p>
														<a href="#">rolandogimenez0@gmail.com</a>
													</p>
												</section>
											</div>
											<div class="col-6 col-12-small">
												<section>
													<h3 class="icon solid fa-phone">Telefono</h3>
													<p>
														+54 9 11 2893 5195
													</p>
												</section>
											</div>
										</div>
									</section>

							</div>
						</div>
						<div id="copyright">
							<ul>
								<li>&copy; Todos los derechos reservados.</li><li>Design: <a href="http://www.gmail.compras">rolandogimenez0@gmail.com</a></li>
							</ul>
						</div>
					</div>
				</section>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>