<!DOCTYPE HTML>
<!--
	Escape Velocity by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>No Sidebar - Escape Velocity by HTML5 UP</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="no-sidebar is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				<section id="header" class="wrapper">

					<!-- Logo -->
						<div id="logo">
							<h1><a href="index.html">Dietetica
						Los Nogales </a></h1>
							<p>El mejor producto, al mejor precio</p>
						</div>

					<!-- Nav -->
						<nav id="nav">
							<ul>
								<li><a href="index.html">Home</a></li>
								<li>
									<a href="#">Dropdown</a>
									<ul>
										<li><a href="#">Lorem ipsum</a></li>
										<li><a href="#">Magna veroeros</a></li>
										<li><a href="#">Etiam nisl</a></li>
										<li>
											<a href="#">Sed consequat</a>
											<ul>
												<li><a href="#">Lorem dolor</a></li>
												<li><a href="#">Amet consequat</a></li>
												<li><a href="#">Magna phasellus</a></li>
												<li><a href="#">Etiam nisl</a></li>
												<li><a href="#">Sed feugiat</a></li>
											</ul>
										</li>
										<li><a href="#">Nisl tempus</a></li>
									</ul>
								</li>
								<li><a href="left-sidebar.html">Left Sidebar</a></li>
								<li><a href="right-sidebar.html">Right Sidebar</a></li>
								<li class="current"><a href="no-sidebar.html">No Sidebar</a></li>
							</ul>
						</nav>

				</section>

			<!-- Main -->
				

			<!-- Highlights -->
				<section id="highlights" class="wrapper style3">
					<div class="title">Semillas</div>
					<div class="container">
						<div class="row aln-center">
							<div class="col-4 col-12-medium">
								<section class="highlight">
									<a href="#" class="image featured"><img src="images/pic02.jpg" alt="" /></a>
									<h3><a href="#">Semillas de Chia</a></h3>
									<p><b>Presentacion x: 500g</b></p>
									<p><b>Precio: $128</b></p>
									<ul class="actions">
										<li><a href="#" class="button style1">Añadir al Carrito</a></li>
									</ul>
								</section>
							</div>
							<div class="col-4 col-12-medium">
								<section class="highlight">
									<a href="#" class="image featured"><img src="images/pic03.jpg" alt="" /></a>
									<h3><a href="#">Lino Marrón</a></h3>
									<p><b>Presentacion x: 500g</b></p>
									<p><b>Precio: $75</b></p>
									<ul class="actions">
										<li><a href="#" class="button style1">Añadir al Carrito</a></li>
									</ul>
								</section>
							</div>
							<div class="col-4 col-12-medium">
								<section class="highlight">
									<a href="#" class="image featured"><img src="images/pic04.jpg" alt="" /></a>
									<h3><a href="#">Lino Dorado</a></h3>
<p><b>Presentacion x: 500g</b></p>
									<p><b>Precio: $99</b></p>									<ul class="actions">
										<li><a href="#" class="button style1">Añadir al Carrito</a></li>
									</ul>
								</section>
							</div>
							<div class="col-4 col-12-medium">
								<section class="highlight">
									<a href="#" class="image featured"><img src="images/pic05.jpg" alt="" /></a>
									<h3><a href="#">Sesamo blanco</a></h3>
<p><b>Presentacion x: 500g</b></p>
									<p><b>Precio: $351</b></p>									<ul class="actions">
										<li><a href="#" class="button style1">Añadir al Carrito</a></li>
									</ul>
								</section>
							</div>
							<div class="col-4 col-12-medium">
								<section class="highlight">
									<a href="#" class="image featured"><img src="images/pic06.jpg" alt="" /></a>
									<h3><a href="#">Sesamo Negro (India)</a></h3>
<p><b>Presentacion x: 500g</b></p>
									<p><b>Precio: $464</b></p>									<ul class="actions">
										<li><a href="#" class="button style1">Añadir al Carrito</a></li>
									</ul>
								</section>
							</div>
							<div class="col-4 col-12-medium">
								<section class="highlight">
									<a href="#" class="image featured"><img src="images/pic07.jpg" alt="" /></a>
									<h3><a href="#">Girasol Pelado</a></h3>
<p><b>Presentacion x: 500g</b></p>
									<p><b>Precio: $182</b></p>									<ul class="actions">
										<li><a href="#" class="button style1">Añadir al Carrito</a></li>
									</ul>
								</section>
							</div>
							<div class="col-4 col-12-medium">
								<section class="highlight">
									<a href="#" class="image featured"><img src="images/pic08.jpg" alt="" /></a>
									<h3><a href="#">Zapallo Pelada</a></h3>
<p><b>Presentacion x: 500g</b></p>
									<p><b>Precio: $586</b></p>									<ul class="actions">
										<li><a href="#" class="button style1">Añadir al Carrito</a></li>
									</ul>
								</section>
							</div>
							<div class="col-4 col-12-medium">
								<section class="highlight">
									<a href="#" class="image featured"><img src="images/pic09.jpg" alt="" /></a>
									<h3><a href="#">Quinoa Blanca Real</a></h3>
<p><b>Presentacion x: 500g</b></p>
									<p><b>Precio: $371</b></p>									<ul class="actions">
										<li><a href="#" class="button style1">Añadir al Carrito</a></li>
									</ul>
								</section>
							</div>
							<div class="col-4 col-12-medium">
								<section class="highlight">
									<a href="#" class="image featured"><img src="images/pic10.jpg" alt="" /></a>
									<h3><a href="#">Amapola Azul</a></h3>
<p><b>Presentacion x: 500g</b></p>
									<p><b>Precio: $692</b></p>									<ul class="actions">
										<li><a href="#" class="button style1">Añadir al Carrito</a></li>
									</ul>
								</section>
							</div>
							<div class="col-4 col-12-medium">
								<section class="highlight">
									<a href="#" class="image featured"><img src="images/pic11.jpg" alt="" /></a>
									<h3><a href="#">Amaranto</a></h3>
<p><b>Presentacion x: 500g</b></p>
									<p><b>Precio: $214</b></p>									<ul class="actions">
										<li><a href="#" class="button style1">Añadir al Carrito</a></li>
									</ul>
								</section>
							</div>
							<div class="col-4 col-12-medium">
								<section class="highlight">
									<a href="#" class="image featured"><img src="images/pic12.jpg" alt="" /></a>
									<h3><a href="#">Mijo Pelado</a></h3>
<p><b>Presentacion x: 500g</b></p>
									<p><b>Precio: $114</b></p>									<ul class="actions">
										<li><a href="#" class="button style1">Añadir al Carrito</a></li>
									</ul>
								</section>
							</div>
							<div class="col-4 col-12-medium">
								<section class="highlight">
									<a href="#" class="image featured"><img src="images/pic13.jpg" alt="" /></a>
									<h3><a href="#">Mostaza Amarilla</a></h3>
<p><b>Presentacion x: 500g</b></p>
									<p><b>Precio: $182</b></p>									<ul class="actions">
										<li><a href="#" class="button style1">Añadir al Carrito</a></li>
									</ul>
								</section>
							</div>
							<div class="col-4 col-12-medium">
								<section class="highlight">
									<a href="#" class="image featured"><img src="images/pic14.jpg" alt="" /></a>
									<h3><a href="#">Girasol Pelado Tostado Con Sal</a></h3>
<p><b>Presentacion x: 500g</b></p>
									<p><b>Precio: $227</b></p>									<ul class="actions">
										<li><a href="#" class="button style1">Añadir al Carrito</a></li>
									</ul>
								</section>
							</div>
						</div>
					</div>
				</section>

			<!-- Footer -->
				<section id="footer" class="wrapper">
					<div class="title">The Rest Of It</div>
					<div class="container">
						<header class="style1">
							<h2>Ipsum sapien elementum portitor?</h2>
							<p>
								Sed turpis tortor, tincidunt sed ornare in metus porttitor mollis nunc in aliquet.<br />
								Nam pharetra laoreet imperdiet volutpat etiam feugiat.
							</p>
						</header>
						<div class="row">
							<div class="col-6 col-12-medium">

								<!-- Contact Form -->
									<section>
										<form method="post" action="#">
											<div class="row gtr-50">
												<div class="col-6 col-12-small">
													<input type="text" name="name" id="contact-name" placeholder="Name" />
												</div>
												<div class="col-6 col-12-small">
													<input type="text" name="email" id="contact-email" placeholder="Email" />
												</div>
												<div class="col-12">
													<textarea name="message" id="contact-message" placeholder="Message" rows="4"></textarea>
												</div>
												<div class="col-12">
													<ul class="actions">
														<li><input type="submit" class="style1" value="Send" /></li>
														<li><input type="reset" class="style2" value="Reset" /></li>
													</ul>
												</div>
											</div>
										</form>
									</section>

							</div>
							<div class="col-6 col-12-medium">

								<!-- Contact -->
									<section class="feature-list small">
										<div class="row">
											<div class="col-6 col-12-small">
												<section>
													<h3 class="icon solid fa-home">Mailing Address</h3>
													<p>
														Untitled Corp<br />
														1234 Somewhere Rd<br />
														Nashville, TN 00000
													</p>
												</section>
											</div>
											<div class="col-6 col-12-small">
												<section>
													<h3 class="icon solid fa-comment">Social</h3>
													<p>
														<a href="#">@untitled-corp</a><br />
														<a href="#">linkedin.com/untitled</a><br />
														<a href="#">facebook.com/untitled</a>
													</p>
												</section>
											</div>
											<div class="col-6 col-12-small">
												<section>
													<h3 class="icon solid fa-envelope">Email</h3>
													<p>
														<a href="#">info@untitled.tld</a>
													</p>
												</section>
											</div>
											<div class="col-6 col-12-small">
												<section>
													<h3 class="icon solid fa-phone">Phone</h3>
													<p>
														(000) 555-0000
													</p>
												</section>
											</div>
										</div>
									</section>

							</div>
						</div>
						<div id="copyright">
							<ul>
								<li>&copy; Untitled.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
							</ul>
						</div>
					</div>
				</section>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>